group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    implementation project(':chart-common')
    implementation project(':core')
    implementation project(':common')
    implementation project(':core-simple-attributes')
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
