group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url 'http://java.freehep.org/maven2'
    }
}

dependencies {
    compile project(':net-common')
    compile project(':core')
    compile project(':gui-qualifier')
    compile project(':idef0-common')
    compile project(':excel-import-export')
    compile project(':script-framework')
    compile 'com.caucho:hessian:4.0.38'
    compile 'javax.jnlp:jnlp:1.2'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
