group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile project(':data-framework-common')
    compile project(':database-storage')
    compile project(':core')
    compile 'net.htmlparser.jericho:jericho-html:3.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
