group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    implementation project(':data-framework-common')
    implementation project(':database-storage')
    implementation project(':core')
    implementation project(':gui-qualifier')
    implementation 'net.htmlparser.jericho:jericho-html:3.3'
    implementation 'org.jruby:jruby-complete:1.6.8'
    implementation 'de.sciss:jsyntaxpane:1.0.0'
    implementation 'org.mozilla:rhino:1.7.7'
    implementation project(':common')
    implementation project(':gui-framework-common')
    implementation 'tablelayout:TableLayout:20050920'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
