group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile project(':data-framework-common')
    compile project(':database-storage')
    compile project(':core')
    compile project(':gui-qualifier')
    compile 'net.htmlparser.jericho:jericho-html:3.3'
    compile 'org.jruby:jruby-complete:1.6.8'
    compile 'de.sciss:jsyntaxpane:1.0.0'
    compile 'org.mozilla:rhino:1.7.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
