group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    implementation 'com.barchart.wrap:barchart-wrap-browser-launcher:1.3.0-build001'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
