group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile project(':idef0-common')
    compile project(':local-client')
    compile 'com.barchart.wrap:barchart-wrap-browser-launcher:1.3.0-build001'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
