# ramus

./: .gitignore  CNAME  README.md  build.gradle  settings.gradle
chart-common/: build.gradle
chart-common/src/main/java/com/ramussoft/chart/: AbstractChartDataPlugin.java  AbstractSource.java  AttributeSource.java  BarChartDataPlugin.java  ChartConstants.java  ChartDataFramework.java  ChartDataPlugin.java  ChartSaveXMLReader.java  ChartSource.java  ElementSource.java  FilterSource.java  PieChartDataPlugin.java  QualifierSource.java  XMLElement.java
chart-core/: build.gradle
chart-gui/: build.gradle
chart-gui/src/main/resources/com/ramussoft/chart/: labels.properties  labels_ru.properties  labels_uk.properties
client/: build.gradle
client/src/main/java/com/ramussoft/client/: AdminPanelPlugin.java  Client.java  ClientConnection.java  ClientException.java  ClientListenerCallback.java  ClientListenerCallbackImpl.java  ClientPlugin.java  EditUserDialog.java  EditUsersDialog.java  InternetClient.java  LightClient.java  MinimalisticTcpClient.java  RMIClientAccessRules.java  TcpClientConnection.java  TcpClientEngine.java  TcpLightClient.java  WebStartClient.java  WebStartInternetClient.java  WebStartLocalClient.java  WebStartSeasonInternetClient.java  WebStartSeasonTcpClient.java  WebStartTcpClient.java
client/src/main/resources/: LoginPaneutf8.properties
client/src/main/resources/com/ramussoft/client/: client.properties  client_de.properties  client_ru.properties  client_uk.properties
core-simple-attributes/: build.gradle
data-framework-common/: build.gradle
data-framework-common/src/main/java/com/ramussoft/database/: AbstractDatabase.java  Database.java  FileDatabaseFactory.java  H2Database.java  JournaledDatabase.java  LoadableDatabase.java  MemoryDatabase.java  StringCollator.java
data-framework-common/src/main/resources/com/ramussoft/jdbc/: database.sql  drop-database.sql  drop-update2.sql  package.html  update1.sql
excel-import-export/: build.gradle
excel-import-export/src/main/java/com/ramussoft/excel/: ComplexImport.java  ExcelPlugin.java  ExcelPluginProvider.java  Exporter.java  ImportRule.java  Importer.java
excel-import-export/src/main/resources/com/ramussoft/excel/: labels.properties  labels_de.properties  labels_ru.properties  labels_uk.properties
gui-framework-common/: build.gradle
gui-framework-common/src/main/resources/com/ramussoft/gui/: global.properties  global_de.properties  global_ru.properties  global_uk.properties
gui-framework-core/: build.gradle
gui-qualifier/: build.gradle
gui-qualifier/src/main/java/com/ramussoft/gui/: GUIPatchFactory.java  QualifierImporterImpl.java  StandardFilePlugin.java
idef0-common/: build.gradle
idef0-common/src/main/java/com/dsoft/html/: Base64.java
idef0-common/src/main/java/com/dsoft/utils/: DataLoader.java  DataSaver.java  MyTokanizer.java  Options.java
idef0-common/src/main/java/com/ramussoft/idef0/: AbstractModelsPanel.java  CreateBaseFunctionDialog.java  IDEF0GUIPluginProvider.java  IDEF0TabView.java  IDEF0TabbedView.java  IDEF0ViewPlugin.java  ModelParaleler.java  ModelPropertiesDialog.java  ModelsNode.java  ModelsPanel.java  ModelsView.java  NDataPluginFactory.java  OpenDiagram.java  PreserveObfuscating.java  RolesView.java  SectorCorrector.java  SelectBaseFunctionDialog.java  StreamsTabView.java  TreeModel.java
idef0-common/src/main/java/com/ramussoft/pb/: Crosspoint.java  DataPlugin.java  Function.java  IDEF0UndoMeneger.java  LicenseManager.java  Main.java  MatrixProjection.java  PBClient.java  Row.java  Sector.java  Stream.java  User.java
idef0-common/src/main/java/com/ramussoft/web/: HTTPParser.java  Request.java  Response.java  Server.java  Servlet.java  Session.java
idef0-common/src/main/resources/com/ramussoft/en/: 0.html  1.html  2.1.html  2.2.html  2.3.html  2.4.html  2.5.html  2.6.html  2.html  3.html  4.1.1.1.html  4.1.1.2.html  4.1.1.html  4.1.2.1.html  4.1.2.2.html  4.1.2.html  4.1.3.html  4.1.4.1.html  4.1.4.2.html  4.1.4.html  4.1.html  4.2.1.html  4.2.2.html  4.2.3.html  4.2.html  4.3.1.html  4.3.2.1.html  4.3.2.2.html  4.3.2.3.html  4.3.2.4.html  4.3.2.5.html  4.3.2.6.html  4.3.2.html  4.3.html  4.4.1.html  4.4.2.html  4.4.3.1.html  4.4.3.2.html  4.4.3.3.html  4.4.3.html  (+9 more)
idef0-common/src/main/resources/com/ramussoft/ru/: 1.html  10.html  11.html  12.1.html  12.html  2.html  3.html  4.1.html  4.2.html  4.3.html  4.4.html  4.5.html  4.6.html  4.html  5.html  6.1.1.html  6.1.2.html  6.1.html  6.2.1.html  6.2.2.html  6.2.html  6.3.html  6.4.1.html  6.4.2.html  6.4.html  6.html  7.1.html  7.2.html  7.3.html  7.html  8.1.html  8.2.1.html  8.2.2.html  8.2.3.html  8.2.4.html  8.2.5.html  8.2.6.html  8.2.html  8.html  9.1.html  (+12 more)
idef0-common/src/main/resources/images/: .directory
idef0-common/src/main/resources/resources/: clasificators.properties  clasificators_de.properties  clasificators_ru.properties  clasificators_uk.properties
idef0-core/: build.gradle
idef0-core/src/main/java/com/ramussoft/idef0/: IDEF0FunctionFilter.java  IDEF0Plugin.java  IDEF0PluginProvider.java
idef0-report-core/: build.gradle
idef0-report-core/src/main/resources/com/ramussoft/idef0/: print.properties  print_de.properties  print_ru.properties  print_uk.properties
light-server/: build.gradle
light-server/src/main/resources/com/ramussoft/: lib.conf
local-client/: build.gradle
local-client/src/main/java/com/ramussoft/local/: Commands.java  DesktopComunication.java  FilePlugin.java  FirstSwitchFrame.java  Main.java  Runner.java
print-to-pdf/: build.gradle
print-to-pdf/src/main/java/print/to/pdf/: Plugin.java
project-navigator/: build.gradle
project-navigator/src/main/java/com/ramussoft/navigator/: FileNavigator.java  Navigator.java  Preferences.java  (+2 more)
ramus-core-demo/: build.gradle
report-common/: build.gradle
report-common/src/main/java/com/ramussoft/: ReportEditorTest.java
report-core/: build.gradle
script-framework/: build.gradle
script-framework/src/main/resources/: console_irb.rb
server/: build.gradle
server/src/main/resources/: log4j.properties
(+1122 files in other folders)
