group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    compileJava {
        options.encoding = "UTF-8"
    }
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('dest/full/lib/ramus')
}

task moveStartup{
    doLast{
        mkdir('dest/full/bin')
        file('dest/full/lib/ramus/startup-1.0-SNAPSHOT.jar')
        .renameTo('dest/full/bin/startup.jar')
    }
}

task copyDeps(type: Copy) {
    from(subprojects.configurations.runtime)
    into project.file('dest/full/lib/thirdparty')
}

task copyFiles(dependsOn: [copyJars, copyDeps, moveStartup])
