group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'com.bmuschko.izpack'
buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-izpack-plugin:2.1'
    }
}

dependencies {
    izpack 'org.codehaus.izpack:izpack-standalone-compiler:4.3.4'
}


allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    compileJava {
        options.encoding = "UTF-8"
    }
}

task copyJars(type: Copy, dependsOn: subprojects.jar) {
    from(subprojects.jar)
    into project.file('dest/full/lib/ramus')
}

task moveStartup{
    doLast{
        mkdir('dest/full/bin')
        file('dest/full/lib/ramus/startup-1.0-SNAPSHOT.jar')
        .renameTo('dest/full/bin/ramus-startup.jar')
        //delete not needed files
        file('dest/full/lib/ramus/chart-common-1.0-SNAPSHOT.jar').delete()
        file('dest/full/lib/ramus/chart-core-1.0-SNAPSHOT.jar').delete()
        file('dest/full/lib/ramus/chart-gui-1.0-SNAPSHOT.jar').delete()
        file('dest/full/lib/ramus/client-1.0-SNAPSHOT.jar').delete()
        file('dest/full/lib/ramus/local-client-1.0-SNAPSHOT.jar').delete()
        file('dest/full/lib/ramus/net-common-1.0-SNAPSHOT.jar').delete()
        file('dest/full/lib/ramus/server-1.0-SNAPSHOT.jar').delete()
    }
}

task copyDeps(type: Copy) {
    from(subprojects.configurations.runtime)
    into project.file('dest/full/lib/thirdparty')
}

task copyFiles(dependsOn: [copyJars, copyDeps, moveStartup])

izpack {
   // baseDir = file("$buildDir/assemble/izpack")
    installFile = file('dest/izpack/ramus.xml')
    outputFile = file("$buildDir/dest/full/ramus-2.0-installer.jar")
    compression = 'deflate'
    compressionLevel = 9
}