rootProject.name = 'ramus'
include ':common'
include ':core'
include ':database-storage'
include ':core-simple-attributes'
include ':data-framework-common'
include ':idef0-core'
include ':idef0-report-core'
include ':local-client'
include ':ramus-core-demo'
include ':report-common'
include ':report-core'
include ':script-framework'
include ':startup'
include ':gui-framework-common'
include ':script-framework'
include ':gui-framework-core'
include ':gui-qualifier'
include ':idef0-common'
include ':project-navigator'
include ':print-to-pdf'
include ':excel-import-export'
include ':chart-common'
include ':chart-core'
include ':chart-gui'
include ':client'
include ':light-server'
include ':net-common'
include ':server'
