group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gui-framework-common')
    compile project(':gui-framework-core')
    compile project(':idef0-core')
    compile project(':report-common')
    compile 'org.freehep:freehep-graphicsio-emf:2.4'
    compile 'batik:batik-svggen:1.6-1'
    compile 'javax.help:javahelp:2.0.05'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

if(JavaVersion.current() >= JavaVersion.VERSION_11) {
    dependencies {
        compile 'javax.xml.bind:jaxb-api:2.3.0'
        compile 'com.sun.xml.bind:jaxb-core:2.3.0'
        compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    }
}
