group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gui-framework-common')
    compile project(':gui-framework-core')
    compile project(':idef0-core')
    compile project(':report-common')
    compile 'org.freehep:freehep-graphicsio-emf:2.4'
    compile 'batik:batik-svggen:1.6-1'
    compile 'javax.help:javahelp:2.0.05'
    compile 'com.barchart.wrap:barchart-wrap-browser-launcher:1.3.0-build001'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
