group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gui-framework-common')
    implementation project(':gui-framework-core')
    implementation project(':idef0-core')
    implementation project(':report-common')
    implementation 'org.freehep:freehep-graphicsio-emf:2.4'
    implementation 'batik:batik-svggen:1.6-1'
    implementation 'javax.help:javahelp:2.0.05'
    implementation project(':common')
    implementation project(':core')
    implementation project(':report-core')
    implementation project(':gui-qualifier')
    implementation project(':core-simple-attributes')
    implementation project(':database-storage')
    implementation project(':data-framework-common')
    implementation files('../gui-qualifier/libs/my-spell-core.jar')
    implementation files('../gui-qualifier/libs/my-spell-swing.jar')
    implementation 'net.htmlparser.jericho:jericho-html:3.3'
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    implementation 'tablelayout:TableLayout:20050920'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

if(JavaVersion.current() >= JavaVersion.VERSION_11) {
    dependencies {
        implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        implementation 'com.sun.xml.bind:jaxb-core:2.3.0'
        implementation 'com.sun.xml.bind:jaxb-impl:2.3.0'
    }
}
