group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':common')
    implementation project(':database-storage')
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
