group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    implementation project(':gui-framework-common')
    implementation project(':idef0-common')
    implementation 'com.itextpdf:itextpdf:5.5.7'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
