group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    implementation project(':database-storage')
    implementation project(':data-framework-common')
    implementation project(':core-simple-attributes')
    implementation project(':common')
    implementation project(':core')
    implementation project(':net-common')
    implementation project(':idef0-core')
    implementation project(':idef0-common')

    implementation 'tablelayout:TableLayout:20050920'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    implementation 'org.acegisecurity:acegi-security:1.0.7'
    implementation 'com.squareup.okhttp3:okhttp:3.14.9'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation 'com.squareup.okhttp3:mockwebserver:3.14.9'
}
