group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

dependencies {
    compile project(':core')
    compile project(':net-common')
    compile project(':idef0-core')
    compile 'org.acegisecurity:acegi-security:1.0.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
