group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':gui-framework-common')
    compile 'org.dockingframes:docking-frames-common:1.1.2-SNAPSHOT'
    compile 'javax.help:javahelp:2.0.05'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
