group 'com.vitalex.ramus'
version '2.0.2'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':gui-framework-common')
    implementation project(':common')
    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation 'javax.help:javahelp:2.0.05'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
