group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':gui-framework-common')
    implementation 'tablelayout:TableLayout:20050920'

    implementation project(':gui-qualifier')
    implementation project(':startup')
    implementation project(':server')
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
