group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':core-simple-attributes')
    implementation 'org.jfree:jfreechart:1.0.19'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
