group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':gui-qualifier')
    implementation project(':idef0-common')
    implementation project(':idef0-core')
    implementation project(':excel-import-export')
    implementation project(':print-to-pdf')
    implementation 'tablelayout:TableLayout:20050920'
    implementation project(':gui-framework-common')
    implementation project(':gui-framework-core')
    implementation project(':data-framework-common')
    implementation project(':database-storage')

    implementation project(':chart-common')
    implementation project(':chart-core')
    implementation project(':chart-gui')
    implementation project(':server')

    implementation 'com.h2database:h2:1.3.163'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}

task runLocal(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "com.ramussoft.local.Main"
    // Ensure AI config at conf/ramus-ai.conf is discoverable
    systemProperty 'ramus.server.base', rootProject.rootDir.absolutePath
    args[]
}