group 'com.vitalex.ramus'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation project(':core')
    implementation project(':data-framework-common')
    implementation project(':core-simple-attributes')
    implementation project(':gui-framework-common')
    implementation 'tablelayout:TableLayout:20050920'
    implementation files('libs/my-spell-core.jar')
    implementation files('libs/my-spell-swing.jar')
    implementation 'org.swinglabs.swingx:swingx-all:1.6.5-1'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
}
